FROM ubuntu:16.04
MAINTAINER phuletv@nashtechglobal.com

RUN apt-get update
RUN apt-get install -y net-tools telnet curl vim nano
RUN apt-get install -y openssh-server
RUN apt-get install -y supervisor


RUN sed -i s/prohibit-password/without-password/g /etc/ssh/sshd_config
RUN mkdir -p /root/.ssh
COPY nonpass.pub /root/.ssh/authorized_keys

#
COPY supervisord.conf /etc/supervisor/
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
